{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "myApp",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1657721499825,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "Kupac",
      "IzlaznaFaktura",
      "RobaIliUsluga",
      "Cena",
      "PoreskaKategorija",
      "PoreskaStopa",
      "JedinicaMere",
      "PoslovnaGodina",
      "StavkaFakture",
      "Preduzece"
    ],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "ZTY4YTE3ZjNlNmE2MTQ5ZDI1NThjNzBhNmEzM2I2ZDM0NjgzYzU5YWNlNTM4OTBlMmVhYTY3MjBlOTkxMjMwZDQyYTIzNjlmNmRiY2ViMWM1MjNkMTg4ZWViNjhiOTBjNmU5OGUzMWIwNTg2YzgyZTUwZjAzZDhkNDcyYWFiZDM=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1657721796000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/myapp",
    "packageName": "com.myapp",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
